
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20203001李子怡</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-size:30px;
            background:url("D:/html/aaa.jpg") no-repeat ;
            background-size: 100% 100%;
        }
        #name{
            position:absolute;
            font-size:6em;
            font-family: STHupo;
		    left:0.4em;
		    top:0.3em;
            margin:0;
		    opacity:0.6;
		    color:#cf77cf;
        }
        
        
        ul{
        position:absolute;
        left:5em;
        bottom:1em;
        /*border:2px solid hsl(205, 55%, 6%) ; 
        background-color:hsl(204, 19%, 95%);*/
        font-size:1em;   
        list-style-type: none;
        
        }
        ul li{
            margin:50px; 
            padding: 10px;
            font-family:STHupo;
            color:rgb(241, 243, 231);
            background-color:hwb(346 27% 5% / 0.719);
            width:5em;
            display: inline;
            border-radius:40%;
            opacity:0.5;
            }
        li{
        cursor:pointer;
        }
        li:hover{
        background-color:rgb(233, 31, 31);
        color:white;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
           

    </style>
</head>
<body>
    <div id="name" class="">
        my homepage
    </div>
   
    <ul>
    <li>
        <a href="me.html">
            简介
        </a>
    </li>
    <li>
        <a href="https://github.com/liziyi1234.github.io" target="_BLANK">
            代码库
        </a>
    </li>
    <li>
        <a href="D:/html/qrCode.png">
            二维码
        </a>
    </li>
    <li>
        <a href="myTest.html" >
            作业
        </a>
        
    </li>
    </ul>

</body>
</html>